// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins:wght@600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

code {
    font-family: 'Fira Code', monospace;
}

.hover-bg-gray:hover {
    background: rgb(233, 233, 233);
    transition: all ease 0.5s;
}

.scroll-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    margin: 20px;
}

